# GangwonService

./: .project  README.md  build.gradle
src/main/java/com/data/gangwon/: GangwonApplication.java
src/main/java/com/data/gangwon/config/: DatabaseConfig.java
src/main/java/com/data/gangwon/dto/: CommentDTO.java  ParkingDTO.java  ToiletDTO.java
src/main/java/com/data/gangwon/mapper/: ParkingMapper.java  ParkingMapper.xml  ToiletMapper.java  ToiletMapper.xml
src/main/java/com/data/gangwon/service/: ToiletService.java
src/main/java/com/data/gangwon/web/: ParkingController.java  ToiletController.java
src/main/resources/: application.properties
