buildscript {
  ext{
    springBootVersion='1.3.6.RELEASE'
  }
  
  repositories {
    mavenCentral()
  }
  
  dependencies{
     classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }

}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile("commons-collections:commons-collections:3.2")
    testCompile("junit:junit:4.+")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile("org.mybatis:mybatis-typehandlers-jsr310:1.0.1")
    compile("mysql:mysql-connector-java:5.1.5")
    compile("commons-dbcp:commons-dbcp:1.4")
  

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


war {
	baseName = 'gangwon'
	version = '0.0.1-SNAPSHOT'
	
}